<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".View.Home.HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/colorBackground">
        <RelativeLayout
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tinos_regular"
                android:padding="4sp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_header"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="70dp"
                android:clipToPadding="false"

                android:foregroundGravity="center"
                android:overScrollMode="never">

                <include
                    android:id="@+id/shimmer_meal"
                    layout="@layout/item_view_pager_header_shimmer" />
            </androidx.viewpager.widget.ViewPager>

            <TextView
                android:id="@+id/title_category"
                android:text="@string/meal_category"
                android:textSize="19sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_pager_header"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_category"
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:layout_below="@id/title_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="50dp" />

            <include
                android:id="@+id/shimmer_category"
                layout="@layout/item_recycler_category_shimmer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/tinos_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="UTS TAM Universitas Lampung"
                android:textColor="@color/white" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>